# recipe-api-explorer

./: Program.cs  TheMealDBApp.csproj  TheMealDBApp.sln  appsettings.json  script.sql
Controllers/: AuthController.cs  CartController.cs  HomeController.cs
DTOs/: Categories_Temp.cs  Categories_Temp_DTO.cs  CreateCtrMealDto.cs
Data/: ApplicationDBContext.cs
Filters/: AuthFilter.cs
Interface/: ICartRepository.cs  IUserRepository.cs
Migrations/: 20250821013743_temp_cat_migration.Designer.cs  20250821013743_temp_cat_migration.cs  20250822004950_categories_temp.Designer.cs  20250822004950_categories_temp.cs  20250822010145_AddUserTable.Designer.cs  20250822010145_AddUserTable.cs  20250822020101_UpdateAddEmailUsers.Designer.cs  20250822020101_UpdateAddEmailUsers.cs  20250822020438_UpdateUsersTable.Designer.cs  20250822020438_UpdateUsersTable.cs  20250916023509_OrdernOrdersDetailMigrations.Designer.cs  20250916023509_OrdernOrdersDetailMigrations.cs  20250916030501_AddOrdernOrdersdetail.Designer.cs  20250916030501_AddOrdernOrdersdetail.cs  20250916033639_idcust.Designer.cs  20250916033639_idcust.cs  20250916043507_ChangeIdCustToInt.Designer.cs  20250916043507_ChangeIdCustToInt.cs  20250916092748_addmigrationtable.Designer.cs  20250916092748_addmigrationtable.cs  20250917094759_Dummy_Migrations.Designer.cs  20250917094759_Dummy_Migrations.cs  20250919115433_InitDummy.Designer.cs  20250919115433_InitDummy.cs  20250919122529_UpdatePasswordLength.Designer.cs  20250919122529_UpdatePasswordLength.cs  20250919123128_EmailtbDummy.Designer.cs  20250919123128_EmailtbDummy.cs  20250919124055_statusDummy.Designer.cs  20250919124055_statusDummy.cs  20250919124612_changeSTSDummmy.Designer.cs  20250919124612_changeSTSDummmy.cs  20250919133856_changeSTSINT_DUMMY.Designer.cs  20250919133856_changeSTSINT_DUMMY.cs  20250919141606_changeLengthEmail_dummy.Designer.cs  20250919141606_changeLengthEmail_dummy.cs  20250920052045_InitialCreate.Designer.cs  20250920052045_InitialCreate.cs  20250923011857_InitialCreate.Designer.cs  20250923011857_InitialCreate.cs  (+9 more)
Models/: CartViewModel.cs  Categories.cs  Categories_Temp.cs  Dummy.cs  ErrorViewModel.cs  LoginViewModel.cs  Orders.cs  OrdersDetail.cs  Users.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Views/Home/: Index.cshtml  Order.cshtml
Views/Shared/: _Layout.cshtml
publish/: TheMealDBApp.runtimeconfig.json  appsettings.json
publish/publish/: web.config
