{
  "_ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EOBDLQT;Database=MealDBApp;Integrated Security=True;Encrypt=False;"
  },
  
   "ConnectionStrings": {
    "DefaultConnection": "workstation id=TheMealDB.mssql.somee.com;packet size=4096;user id=deart_SQLLogin_1;pwd=ryym1wuezn;data source=TheMealDB.mssql.somee.com;persist security info=False;initial catalog=TheMealDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
